######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 10:08:12 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .
QT += network xml

# Input
HEADERS += dataClass.h client.h serverStatus.h gameStatus.h
FORMS += client.ui serverStatus.ui gameStatus.ui
SOURCES += dataClass.cpp client.cpp serverStatus.cpp gameStatus.cpp main.cpp
RESOURCES += client.qrc
RC_FILE = icon.rc
