######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 14:22:33 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug GeneratedFiles
INCLUDEPATH += .
QT += network xml

# Input
HEADERS += dataClass.h datadisposalthread.h server.h serverStatus.h
FORMS += server.ui serverStatus.ui
SOURCES += dataClass.cpp \
           datadisposalthread.cpp \
           main.cpp \
           server.cpp \
           serverStatus.cpp
RESOURCES += server.qrc
RC_FILE = icon.rc
