#############################################################################
# Makefile for building: 5-in-a-row
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ??? 12 23:15:40 2010
# Project:  5-in-a-row.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtCore" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtGui" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtOpenGL" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtScript" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtDeclarative" -I"d:\study\IDE\qt-win-opensource-vs2008\include" -I"d:\study\IDE\qt-win-opensource-vs2008\include\ActiveQt" -I"release" -I"d:\study\IDE\qt-win-opensource-vs2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\study\IDE\qt-win-opensource-vs2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\5-in-a-row.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib d:\study\IDE\qt-win-opensource-vs2008\lib\qtmain.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtDeclarative4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtScript4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtOpenGL4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtGui4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtCore4.lib 
QMAKE         = d:\study\IDE\qt-win-opensource-vs2008\bin\qmake.exe
IDC           = d:\study\IDE\qt-win-opensource-vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		gamedata.cpp release\moc_tile.cpp \
		release\moc_mainwidget.cpp \
		release\moc_gamedata.cpp \
		release\qrc_qtrc.cpp
OBJECTS       = release\main.obj \
		release\mainwidget.obj \
		release\gamedata.obj \
		release\moc_tile.obj \
		release\moc_mainwidget.obj \
		release\moc_gamedata.obj \
		release\qrc_qtrc.obj
DIST          = 
QMAKE_TARGET  = 5-in-a-row
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 5-in-a-row.exe
DESTDIR_TARGET = release\5-in-a-row.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\5-in-a-row.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release 5-in-a-row.pro

dist:
	$(ZIP) 5-in-a-row.zip $(SOURCES) $(DIST) 5-in-a-row.pro d:\study\IDE\qt-win-opensource-vs2008\mkspecs\qconfig.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\modules\qt_webkit_version.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_functions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_config.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\exclusive_builds.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\debug_and_release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\build_pass.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\rtti.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\exceptions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\stl.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\shared.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_exe.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_dll.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\warn_on.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\opengl.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\thread.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\moc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\windows.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\resources.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\uic.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\yacc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\lex.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\incredibuild_xge.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\include_source_dir.prf d:\study\IDE\qt-win-opensource-vs2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwidget.obj release\gamedata.obj release\moc_tile.obj release\moc_mainwidget.obj release\moc_gamedata.obj release\qrc_qtrc.obj
	-$(DEL_FILE) release\5-in-a-row.intermediate.manifest release\5-in-a-row.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_tile.cpp release\moc_mainwidget.cpp release\moc_gamedata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tile.cpp release\moc_mainwidget.cpp release\moc_gamedata.cpp
release\moc_tile.cpp: tile.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tile.h -o release\moc_tile.cpp

release\moc_mainwidget.cpp: gamedata.h \
		tile.h \
		mainwidget.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwidget.h -o release\moc_mainwidget.cpp

release\moc_gamedata.cpp: tile.h \
		gamedata.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gamedata.h -o release\moc_gamedata.cpp

compiler_rcc_make_all: release\qrc_qtrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtrc.cpp
release\qrc_qtrc.cpp: qtrc.qrc \
		laola.ico \
		content\ControlPanel.qml \
		content\MainView.qml \
		content\Switch.qml \
		content\Tile.qml \
		content\Frame.qml \
		content\Explosion.qml \
		content\GameView.qml \
		content\MenuPanel.qml \
		content\Button.qml \
		content\qmldir \
		content\i18n\M_zh_CN.qm \
		content\i18n\CP_zh_CN.ts \
		content\i18n\M_zh_CN.ts \
		content\i18n\MP_zh_CN.qm \
		content\i18n\CP_zh_CN.qm \
		content\i18n\MP_zh_CN.ts \
		content\images\tile_button2.png \
		content\images\minimize.png \
		content\images\close.png \
		content\images\splash.jpg \
		content\images\tile_background.png \
		content\images\background.jpg \
		content\images\quit.png \
		content\images\tile_button1.png \
		content\images\particle.png
	d:\study\IDE\qt-win-opensource-vs2008\bin\rcc.exe -name qtrc qtrc.qrc -o release\qrc_qtrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp mainwidget.h \
		gamedata.h \
		tile.h

release\mainwidget.obj: mainwidget.cpp mainwidget.h \
		gamedata.h \
		tile.h

release\gamedata.obj: gamedata.cpp gamedata.h \
		tile.h

release\moc_tile.obj: release\moc_tile.cpp 

release\moc_mainwidget.obj: release\moc_mainwidget.cpp 

release\moc_gamedata.obj: release\moc_gamedata.cpp 

release\qrc_qtrc.obj: release\qrc_qtrc.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

