#############################################################################
# Makefile for building: server
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 10 14:22:53 2011
# Project:  server.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtCore" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtNetwork" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtGui" -I"d:\study\IDE\qt-win-opensource-vs2008\include\QtXml" -I"d:\study\IDE\qt-win-opensource-vs2008\include" -I"." -I"d:\study\IDE\qt-win-opensource-vs2008\include\ActiveQt" -I"release" -I"." -I"d:\study\IDE\qt-win-opensource-vs2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\study\IDE\qt-win-opensource-vs2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\server.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\study\IDE\qt-win-opensource-vs2008\lib\qtmain.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtXml4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtGui4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtNetwork4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtCore4.lib release\icon.res 
QMAKE         = d:\study\IDE\qt-win-opensource-vs2008\bin\qmake.exe
IDC           = d:\study\IDE\qt-win-opensource-vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = dataClass.cpp \
		datadisposalthread.cpp \
		main.cpp \
		server.cpp \
		serverStatus.cpp release\moc_datadisposalthread.cpp \
		release\moc_server.cpp \
		release\moc_serverStatus.cpp \
		release\qrc_server.cpp
OBJECTS       = release\dataClass.obj \
		release\datadisposalthread.obj \
		release\main.obj \
		release\server.obj \
		release\serverStatus.obj \
		release\moc_datadisposalthread.obj \
		release\moc_server.obj \
		release\moc_serverStatus.obj \
		release\qrc_server.obj
DIST          = 
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_server.h ui_serverStatus.h $(OBJECTS) release\icon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\server.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\icon.res: icon.rc
	rc $(DEFINES) -fo release\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release server.pro

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro d:\study\IDE\qt-win-opensource-vs2008\mkspecs\qconfig.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\modules\qt_webkit_version.pri d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_functions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_config.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\exclusive_builds.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_pre.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\debug_and_release.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_post.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\build_pass.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\rtti.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\exceptions.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\stl.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\shared.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_exe.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_dll.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\warn_on.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\qt.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\thread.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\moc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\windows.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\resources.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\uic.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\yacc.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\lex.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\incredibuild_xge.prf d:\study\IDE\qt-win-opensource-vs2008\mkspecs\features\include_source_dir.prf d:\study\IDE\qt-win-opensource-vs2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\dataClass.obj release\datadisposalthread.obj release\main.obj release\server.obj release\serverStatus.obj release\moc_datadisposalthread.obj release\moc_server.obj release\moc_serverStatus.obj release\qrc_server.obj
	-$(DEL_FILE) release\server.intermediate.manifest release\server.exp
	-$(DEL_FILE) release\icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_datadisposalthread.cpp release\moc_server.cpp release\moc_serverStatus.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_datadisposalthread.cpp release\moc_server.cpp release\moc_serverStatus.cpp
release\moc_datadisposalthread.cpp: dataClass.h \
		datadisposalthread.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 datadisposalthread.h -o release\moc_datadisposalthread.cpp

release\moc_server.cpp: GeneratedFiles\ui_server.h \
		dataClass.h \
		serverStatus.h \
		ui_serverStatus.h \
		datadisposalthread.h \
		server.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 server.h -o release\moc_server.cpp

release\moc_serverStatus.cpp: dataClass.h \
		ui_serverStatus.h \
		datadisposalthread.h \
		serverStatus.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 serverStatus.h -o release\moc_serverStatus.cpp

compiler_rcc_make_all: release\qrc_server.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_server.cpp
release\qrc_server.cpp: server.qrc \
		Resources\exe.ico
	d:\study\IDE\qt-win-opensource-vs2008\bin\rcc.exe -name server server.qrc -o release\qrc_server.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_server.h ui_serverStatus.h
compiler_uic_clean:
	-$(DEL_FILE) ui_server.h ui_serverStatus.h
ui_server.h: server.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe server.ui -o ui_server.h

ui_serverStatus.h: serverStatus.ui
	d:\study\IDE\qt-win-opensource-vs2008\bin\uic.exe serverStatus.ui -o ui_serverStatus.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\dataClass.obj: dataClass.cpp dataClass.h

release\datadisposalthread.obj: datadisposalthread.cpp datadisposalthread.h \
		dataClass.h

release\main.obj: main.cpp server.h \
		GeneratedFiles\ui_server.h \
		dataClass.h \
		serverStatus.h \
		ui_serverStatus.h \
		datadisposalthread.h

release\server.obj: server.cpp server.h \
		GeneratedFiles\ui_server.h \
		dataClass.h \
		serverStatus.h \
		ui_serverStatus.h \
		datadisposalthread.h

release\serverStatus.obj: serverStatus.cpp serverStatus.h \
		dataClass.h \
		ui_serverStatus.h \
		datadisposalthread.h

release\moc_datadisposalthread.obj: release\moc_datadisposalthread.cpp 

release\moc_server.obj: release\moc_server.cpp 

release\moc_serverStatus.obj: release\moc_serverStatus.cpp 

release\qrc_server.obj: release\qrc_server.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

