#############################################################################
# Makefile for building: client
# Generated by qmake (2.01a) (Qt 4.6.1) on: ?? ?? 7 05:49:43 2010
# Project:  client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\tool\QT\4.6.1-vs2008\include\QtCore" -I"..\..\..\..\tool\QT\4.6.1-vs2008\include\QtNetwork" -I"..\..\..\..\tool\QT\4.6.1-vs2008\include\QtGui" -I"..\..\..\..\tool\QT\4.6.1-vs2008\include" -I"." -I"..\..\..\..\tool\QT\4.6.1-vs2008\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\tool\QT\4.6.1-vs2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\client.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\tool\QT\4.6.1-vs2008\lib\qtmain.lib d:\tool\QT\4.6.1-vs2008\lib\QtGui4.lib d:\tool\QT\4.6.1-vs2008\lib\QtNetwork4.lib d:\tool\QT\4.6.1-vs2008\lib\QtCore4.lib release\icon.res 
QMAKE         = d:\tool\QT\4.6.1-vs2008\bin\qmake.exe
IDC           = d:\tool\QT\4.6.1-vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = client.cpp \
		main.cpp release\moc_client.cpp \
		release\qrc_client.cpp
OBJECTS       = release\client.obj \
		release\main.obj \
		release\moc_client.obj \
		release\qrc_client.obj
DIST          = 
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_client.h $(OBJECTS) release\icon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\client.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


release\icon.res: icon.rc
	rc $(DEFINES) -fo release\icon.res icon.rc

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release client.pro

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) client.pro ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\qconfig.pri ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\qt_functions.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\qt_config.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\exclusive_builds.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\default_pre.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\default_pre.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\release.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\debug_and_release.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\default_post.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\default_post.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\build_pass.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\rtti.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\exceptions.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\stl.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\shared.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\warn_on.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\qt.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\thread.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\moc.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\win32\windows.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\resources.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\uic.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\yacc.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\lex.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\incredibuild_xge.prf ..\..\..\..\tool\QT\4.6.1-vs2008\mkspecs\features\include_source_dir.prf d:\tool\QT\4.6.1-vs2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\client.obj release\main.obj release\moc_client.obj release\qrc_client.obj
	-$(DEL_FILE) release\client.intermediate.manifest release\client.exp
	-$(DEL_FILE) release\icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp
release\moc_client.cpp: GeneratedFiles\ui_client.h \
		dataStruct.h \
		client.h
	D:\tool\QT\4.6.1-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 client.h -o release\moc_client.cpp

compiler_rcc_make_all: release\qrc_client.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_client.cpp
release\qrc_client.cpp: client.qrc
	d:\tool\QT\4.6.1-vs2008\bin\rcc.exe -name client client.qrc -o release\qrc_client.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h
ui_client.h: client.ui
	d:\tool\QT\4.6.1-vs2008\bin\uic.exe client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\client.obj: client.cpp client.h \
		GeneratedFiles\ui_client.h \
		dataStruct.h

release\main.obj: main.cpp client.h \
		GeneratedFiles\ui_client.h \
		dataStruct.h

release\moc_client.obj: release\moc_client.cpp 

release\qrc_client.obj: release\qrc_client.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

