#############################################################################
# Makefile for building: Gobang
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 6 13:08:34 2011
# Project:  Gobang.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\IDE\qt-win-opensource-vs2008\include\QtCore" -I"..\..\..\..\IDE\qt-win-opensource-vs2008\include\QtGui" -I"..\..\..\..\IDE\qt-win-opensource-vs2008\include" -I"." -I"..\..\..\..\IDE\qt-win-opensource-vs2008\include\ActiveQt" -I"debug" -I"..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\study\IDE\qt-win-opensource-vs2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\Gobang.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\study\IDE\qt-win-opensource-vs2008\lib\qtmaind.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtGuid4.lib d:\study\IDE\qt-win-opensource-vs2008\lib\QtCored4.lib 
QMAKE         = d:\study\IDE\qt-win-opensource-vs2008\bin\qmake.exe
IDC           = d:\study\IDE\qt-win-opensource-vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = gobang.cpp \
		main.cpp debug\moc_gobang.cpp
OBJECTS       = debug\gobang.obj \
		debug\main.obj \
		debug\moc_gobang.obj
DIST          = 
QMAKE_TARGET  = Gobang
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Gobang.exe
DESTDIR_TARGET = debug\Gobang.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Gobang.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Gobang.pro

dist:
	$(ZIP) Gobang.zip $(SOURCES) $(DIST) Gobang.pro ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\qconfig.pri ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_functions.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\qt_config.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\exclusive_builds.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\default_pre.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_pre.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\debug.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\debug_and_release.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\default_post.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\default_post.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\build_pass.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\rtti.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\exceptions.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\stl.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\shared.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\warn_on.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\qt.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\thread.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\moc.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\win32\windows.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\resources.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\uic.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\yacc.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\lex.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\incredibuild_xge.prf ..\..\..\..\IDE\qt-win-opensource-vs2008\mkspecs\features\include_source_dir.prf d:\study\IDE\qt-win-opensource-vs2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gobang.obj debug\main.obj debug\moc_gobang.obj
	-$(DEL_FILE) debug\Gobang.intermediate.manifest debug\Gobang.exp debug\Gobang.pdb debug\Gobang.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_gobang.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gobang.cpp
debug\moc_gobang.cpp: gobang.h
	D:\study\IDE\qt-win-opensource-vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gobang.h -o debug\moc_gobang.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\gobang.obj: gobang.cpp gobang.h

debug\main.obj: main.cpp gobang.h

debug\moc_gobang.obj: debug\moc_gobang.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

